export const humanUnits = [
    {
        name: "Savage",
        role: "Main Combat",
        description: `The brute warriors of the Legion of
                    Man, Savages are dedicated to the rush of battle and the thrill of bloodlust.
                    Armed with a pair of battle-notched blades and quick-firing bows, Savages rush
                    heedless into battle, inspiring their comrades to similar feats of heroism. The
                    life of a Savage is often short and glorious.`,
        health: 400,
        mana: 180,
        stamina: 205,
        armor: 6,
        speed: 205,
        abilities: [
            {
                name: "Broadswords",
                description: `In each hand, battle-hardened
                            Savages wield deadly longswords, each heavier than any normal man could
                            bear
                            to lift and each sharpened for lethal effect.`,
                minDamage: "59, 80, 135",
                maxDamage: "69, 90, 145",
                maxAttacks: 3,
                manaCost: 0,
                cooldown: 0,
                imageUrl: "img/icons/abilities/savage/melee.png"
            },
            {
                name: "Ravager",
                description: `Complex instruments of gears and springs, repeaters are technological marvels to the uneducated savages, who take visceral pleasure in the rapid spray of iron that the weapon produces.`,
                minDamage: "8",
                maxDamage: "9",
                maxAttacks: 0,
                manaCost: 0,
                cooldown: 0,
                ammoCount: 85,
                imageUrl: "img/icons/abilities/savage/ravager.png"
            },
            {
                name: "Repeater",
                description: "Complex instruments of gears and springs, repeaters are technological marvels to the uneducated savages, who take visceral pleasure in the rapid spray of iron that the weapon produces.",
                minDamage: "10",
                maxDamage: "15",
                areaOfEffect: 100,
                maxAttacks: 0,
                attackSpeed: 225,
                manaCost: 0,
                cooldown: 0,
                ammoCount: 50,
                imageUrl: "img/icons/abilities/savage/repeater.png",
            },
            {
                name: "Critical Strike",
                description: "Delivers a powerful critical strike on the target.",
                minDamage: "70",
                maxDamage: "100",
                criticalChance: "30%",
                criticalMultiplier: "2.0",
                manaCost: 50,
                cooldown: 10,
                imageUrl: "img/icons/abilities/savage/critical_strike.png",
            },
            {
                name: "Double Swing",
                description: "Unleashes a flurry of strikes, hitting multiple targets in melee range.",
                minDamage: "20",
                maxDamage: "30",
                areaOfEffect: 150,
                maxAttacks: 3,
                manaCost: 40,
                cooldown: 8,
                imageUrl: "img/icons/abilities/savage/double_swing.png",
            },
            {
                name: "Morale",
                description: "Inspires nearby friendly units, increasing their attack damage.",
                damageIncrease: "20%",
                manaCost: 30,
                cooldown: 12,
                duration: 8,
                imageUrl: "img/icons/abilities/savage/morale.png",
            },
            {
                name: "Rage",
                description: "Enters a state of rage, increasing attack speed and movement speed.",
                attackSpeedIncrease: "50%",
                movementSpeedIncrease: "30%",
                manaCost: 50,
                cooldown: 20,
                duration: 10,
                imageUrl: "img/icons/abilities/savage/rage.png",
            }
        ],
        imageUrl: "img/icons/2x/savage.png"
    },
    {
        name: "Marksman",
        role: "Ranged, Recon",
        description: "Trained since youth to be swift, silent, and deadly, Scouts spend much of their lives deep in the wild, apart from their brethren. Though many view them as aloof, none doubt the importance of Scouts in the war against the Beasts, as the countless enemy corpses, dead by a single blow, attest.",
        health: 340,
        mana: 250,
        stamina: 250,
        armor: 5,
        speed: 237,
        abilities: [{
            name: "Short Blades",
            description: "In close combat, the Marksman wields short blades with deadly precision.",
            minDamage: "59",
            maxDamage: "80",
            maxAttacks: 3,
            manaCost: 0,
            cooldown: 0,
            imageUrl: "img/icons/abilities/marksman/melee.png"
        }, {
            name: "Crossbow",
            description: "The Marksman is skilled in using a crossbow for ranged attacks.",
            minDamage: "80",
            maxDamage: "110",
            maxAttacks: 3,
            manaCost: 15,
            cooldown: 3,
            ammoCount: 40,
            imageUrl: "img/icons/abilities/marksman/crossbow.png"
        }, {
            name: "Sniper Bow",
            description: "The Marksman can use a sniper bow to deliver precise and deadly shots from long range.",
            minDamage: "120",
            maxDamage: "160",
            maxAttacks: 1,
            manaCost: 25,
            cooldown: 6,
            ammoCount: 10,
            imageUrl: "img/icons/abilities/marksman/sniperbow.png"
        }, {
            name: "Back Stab",
            description: "Using stealth and speed, the Marksman can deliver a powerful backstab attack.",
            minDamage: "100",
            maxDamage: "180",
            maxAttacks: 1,
            manaCost: 30,
            cooldown: 10,
            imageUrl: "img/icons/abilities/marksman/backstab.png"
        }, {
            name: "ElectricEye",
            description: "The Marksman deploys an electric eye to provide vision and detect enemy movement.",
            manaCost: 40,
            cooldown: 20,
            imageUrl: "img/icons/abilities/marksman/electriceye.png"
        }, {
            name: "DemoCharge",
            description: "The Marksman sets a demo charge to create a powerful explosion.",
            minDamage: "200",
            maxDamage: "350",
            maxAttacks: 1,
            manaCost: 50,
            cooldown: 60,
            imageUrl: "img/icons/abilities/marksman/democharge.png"
        }, {
            name: "Stealth",
            description: "The Marksman becomes invisible and gains increased movement speed while in stealth mode.",
            manaCost: 50,
            cooldown: 30,
            imageUrl: "img/icons/abilities/marksman/stealth.png"
        }],
        imageUrl: "img/icons/2x/marksman.png"
    },
    {
        name: "Builder",
        role: "Support",
        description: "No mere peons in the human society, Builders are instead the very backbone of the Legion of Man. All the works of Man are built by the iron hammer and strong will of these stolid workers. Moreover, their ability to mend siege weapons and deploy supplies at forward locations makes them invaluable.",
        health: 375,
        mana: 200,
        stamina: 150,
        armor: 5,
        speed: 193,
        abilities: [
            {
                name: "Hammer",
                description: "Builders use hammers for melee attacks.",
                minDamage: "70",
                maxDamage: "100",
                maxAttacks: 3,
                manaCost: 0,
                cooldown: 0,
                imageUrl: "img/icons/abilities/builder/melee.png"
            },
            {
                name: "Shotgun",
                description: "The Builder can use a shotgun for ranged attacks.",
                minDamage: "40",
                maxDamage: "60",
                maxAttacks: 6,
                manaCost: 20,
                cooldown: 3,
                ammoCount: 20,
                imageUrl: "img/icons/abilities/builder/scattergun.png"
            },
            {
                name: "Rifle",
                description: "The Builder can use a rifle for precise ranged attacks.",
                minDamage: "60",
                maxDamage: "80",
                maxAttacks: 5,
                manaCost: 25,
                cooldown: 4,
                ammoCount: 30,
                imageUrl: "img/icons/abilities/builder/rifle.png"
            },
            {
                name: "Steam Turret",
                description: "The Builder can deploy a steam turret to defend an area.",
                manaCost: 40,
                cooldown: 15,
                imageUrl: "img/icons/abilities/builder/steamturret.png"
            },
            {
                name: "Ammo Depot",
                description: "The Builder can deploy an ammo depot to resupply allies.",
                manaCost: 50,
                cooldown: 20,
                imageUrl: "img/icons/abilities/builder/supplydepot.png"
            },
            {
                name: "Shield Generator",
                description: "The Builder can deploy a shield generator to protect allies.",
                manaCost: 60,
                cooldown: 25,
                imageUrl: "img/icons/abilities/builder/shieldgenerator.png"
            },
            {
                name: "Build",
                description: "The Builder can construct buildings and fortifications.",
                manaCost: 0,
                cooldown: 1,
                imageUrl: "img/icons/abilities/builder/build.png"
            }
        ],
        imageUrl: "img/icons/2x/builder.png"
    },
    {
        name: "Chaplain",
        role: "Support, Healer",
        description: "It is in service to Sol, Father of Light, that Chaplains take up their holy staves and heed the call to battle. From their faith comes the power to heal friend and destroy foe, and the curses called down by Chaplains can make even a Behemoth fall before a humble warrior. Even death itself is no barrier to their magic, for Chaplains may raise fallen comrades or cast Hellbourne back from whence they came.",
        health: 350,
        mana: 450,
        stamina: 150,
        armor: 5,
        speed: 198,
        abilities: [
            {
                name: "Staff",
                description: "Chaplains use staffs for melee attacks.",
                minDamage: "50",
                maxDamage: "80",
                maxAttacks: 3,
                manaCost: 0,
                cooldown: 0,
                imageUrl: "img/icons/abilities/chaplain/melee.png"
            },
            {
                name: "Holy Bolt",
                description: "The Chaplain can cast holy bolts for ranged attacks.",
                minDamage: "30",
                maxDamage: "60",
                maxAttacks: 0,
                manaCost: 22,
                cooldown: 1,
                ammoCount: 0,
                imageUrl: "img/icons/abilities/chaplain/holy_bolt.png"
            },
            {
                name: "Heal",
                description: "The Chaplain can heal a single target.",
                manaCost: 40,
                cooldown: 8,
                imageUrl: "img/icons/abilities/chaplain/heal.png"
            },
            {
                name: "Group Heal",
                description: "The Chaplain can heal multiple targets in an area.",
                manaCost: 60,
                cooldown: 15,
                imageUrl: "img/icons/abilities/chaplain/groupheal.png"
            },
            {
                name: "Resurrect",
                description: "The Chaplain can resurrect fallen allies.",
                manaCost: 100,
                cooldown: 35,
                imageUrl: "img/icons/abilities/chaplain/resurrection.png"
            },
            {
                name: "Attrition",
                description: "The Chaplain can curse enemies to reduce their damage.",
                manaCost: 50,
                cooldown: 17.5,
                imageUrl: "img/icons/abilities/chaplain/willofgod.png"
            },
            {
                name: "Sol Protection",
                description: "The Chaplain can shield allies from harm.",
                manaCost: 120,
                cooldown: 60,
                imageUrl: "img/icons/abilities/chaplain/sol_shield.png"
            }
        ],
        imageUrl: "img/icons/2x/chaplain.png"
    },
    {
        name: "Legionnaire",
        role: "Tank",
        description: "Legionnaires, the namesakes of the Legion of Man, bring unflinching power to the battlefield. Whether cleaving bloody swaths through enemy ranks with their massive battle-axes or blasting orbs of scalding alchemic concoctions, Legionnaires spread carnage among their foes. The steady pounding of their march across the plain is a sound of joy for friends and terror for foes.",
        health: 630,
        mana: 190,
        stamina: 250,
        armor: 9,
        speed: 204,
        abilities: [
            {
                name: "Battle Axe",
                description: "The slow, steady reaping of a Legionnaire's massive battle axe is a fearsome sight to behold.",
                minDamage: "55,63,130",
                maxDamage: "65,73,140",
                attackSpeed: 0.53,
                attackRange: "110.5000",
                maxAttacks: 3,
                imageUrl: "img/icons/abilities/legionnaire/melee.png"
            },
            {
                name: "Grenade Launcher",
                description: "A combination of alchemic mystery and mechanical brilliance, grenade launchers blast glass orbs filled with explosive concoctions into enemy ranks.",
                minDamage: "110",
                maxDamage: "121",
                attackSpeed: 0.3,
                manaCost: 0,
                cooldown: 0.9,
                ammoCount: 20,
                damageRadius: "250",
                imageUrl: "img/icons/abilities/legionnaire/grenadelauncher.png"
            },
            {
                name: "Launcher",
                description: "More accurate and powerful than the grenade launcher, rocket launchers are the peak of human light ordnance and the mark of a well-equipped Legionnaire.",
                minDamage: "66",
                maxDamage: "84",
                attackSpeed: 0.2,
                manaCost: 0,
                cooldown: 1.15,
                ammoCount: 15,
                damageRadius: "200",
                imageUrl: "img/icons/abilities/legionnaire/rocketlauncher.png"
            },
            {
                name: "WhirlingBlade",
                description: "The Legionnaire can spin with his blade, dealing damage to nearby enemies.",
                manaCost: 40,
                cooldown: 12,
                imageUrl: "img/icons/abilities/legionnaire/whirlingblade.png"
            },
            {
                name: "Bash",
                description: "The Legionnaire can perform a powerful bash to stun enemies.",
                manaCost: 60,
                cooldown: 18,
                imageUrl: "img/icons/abilities/legionnaire/bash.png"
            },
            {
                name: "Riposte",
                description: "The Legionnaire can deflect enemy attacks and reflect damage.",
                manaCost: 80,
                cooldown: 20,
                imageUrl: "img/icons/abilities/legionnaire/riposte.png"
            },
            {
                name: "Reconstitute",
                description: "The Legionnaire can regenerate health over time.",
                manaCost: 100,
                cooldown: 60,
                imageUrl: "img/icons/abilities/legionnaire/reconstitute.png"
            }
        ],
        imageUrl: "img/icons/2x/legionnaire.png"
    },
    {
        name: "Battering Ram",
        role: "Melee Siege",
        description: "From time immemorial, Man has knocked things down with Battering Rams. But times have changed. The Legion's new Rams are driven by steam engines and protected by gouts of flame. And mounted upon each Ram's steel-bound central log is the unbreakable skull of a Behemoth, mocking the Beasts even as it razes their homes.",
        health: 1700,
        mana: 200,
        stamina: 150,
        armor: 15,
        speed: 190,
        abilities: [
            {
                name: "Battering Ram",
                description: "The Battering Ram delivers a powerful melee attack with its central log.",
                minDamage: "100",
                maxDamage: "150",
                maxAttacks: 1,
                manaCost: 0,
                cooldown: 0,
                imageUrl: "img/icons/abilities/batteringram/melee.png"
            },
            {
                name: "Flames",
                description: "The Battering Ram releases gouts of flame to damage enemy structures.",
                minDamage: "40",
                maxDamage: "80",
                maxAttacks: 6,
                manaCost: 30,
                cooldown: 4,
                ammoCount: 15,
                imageUrl: "img/icons/abilities/batteringram/flames.png"
            },
            {
                name: "Steam Boost",
                description: "The Battering Ram uses steam to boost its speed and ram power temporarily.",
                manaCost: 50,
                cooldown: 8,
                duration: 10,
                imageUrl: "img/icons/abilities/batteringram/steamboost.png"
            },
            {
                name: "Disembark",
                description: "Allows units to disembark from the Battering Ram.",
                manaCost: 0,
                cooldown: 0,
                imageUrl: "img/icons/abilities/batteringram/disembark.png"
            }
        ],
        imageUrl: "img/icons/2x/batteringram.png"
    },
    {
        name: "Steambuchet",
        role: "Ranged Siege",
        description:
            "The apex of Man's ingenuity is the Steambuchet. Filled with every spring, sprocket, gear, and gasket imaginable and powered by an enormous boiler, the Steambuchet trundles across the battlefield flinging enormous boulders or fireballs at the enemy. Any foe foolish enough to be caught in the way of its blasts finds a quick death, and even sturdy buildings fall before its onslaught.",
        health: 1200,
        mana: 200,
        stamina: 150,
        armor: 9,
        speed: 185,
        abilities: [
            {
                name: "Stone Bombardment",
                description: "Launches a barrage of massive stone boulders at enemy structures.",
                minDamage: "200",
                maxDamage: "250",
                maxAttacks: 1,
                manaCost: 100,
                cooldown: 10,
                ammoCount: 10,
                imageUrl: "img/icons/abilities/steambuchet/stonebombardment.png",
            },
            {
                name: "Fire Bombardment",
                description: "Launches a barrage of fiery bombs at enemy structures.",
                minDamage: "100",
                maxDamage: "120",
                areaOfEffect: 250,
                maxAttacks: 1,
                manaCost: 75,
                cooldown: 8,
                ammoCount: 8,
                imageUrl: "img/icons/abilities/steambuchet/firebombardment.png",
            },
            {
                name: "Steam Boost",
                description: "The Steambuchet uses steam to boost its speed and siege power temporarily.",
                manaCost: 50,
                cooldown: 8,
                duration: 12,
                imageUrl: "img/icons/abilities/steambuchet/steamboost.png",
            },
            {
                name: "Disembark",
                description: "Allows units to disembark from the Steambuchet.",
                manaCost: 0,
                cooldown: 0,
                imageUrl: "img/icons/abilities/steambuchet/disembark.png",
            },
        ],
        imageUrl: "img/icons/2x/steambuchet.png",
    }
];

export const beastUnits = [
    {
        name: "Conjurer",
        role: "Support",
        description:
            "Formed from earth and plant alike, Conjurers are able to call upon nature to create, protect, and mend the structures necessary for the growth of the Horde. This same spiritual gift allows Conjurers to launch magical attacks against those who threaten them or their work.",
        health: 370,
        mana: 275,
        stamina: 150,
        armor: 9,
        speed: 203,
        abilities: [
            {
                name: "Conjurer Claws",
                description: "Equips the Conjurer with sharp claws for melee combat.",
                minDamage: "50, 73, 135",
                maxDamage: "60, 83, 145",
                maxAttacks: 3,
                attackSpeed: "0.4",
                imageUrl: "img/icons/abilities/conjurer/melee.png",
            },
            {
                name: "Venom Spores",
                description: "Magical ranged attack that poisons the target over time.",
                minDamage: "15",
                maxDamage: "25",
                attackSpeed: 0.3,
                poisonDamage: "5",
                poisonDuration: 5,
                manaCost: 30,
                cooldown: 1.1,
                imageUrl: "img/icons/abilities/conjurer/spores.png",
            },
            {
                name: "Entangle",
                description: "Sets an entangling trap to immobilize enemy units.",
                duration: 4,
                manaCost: 40,
                cooldown: 12,
                imageUrl: "img/icons/abilities/conjurer/entangle.png",
            },
            {
                name: "Mana Fountain",
                description: "Gadget: Places a mana fountain on the field for 30 seconds that restores 50%% of a player's maximum mana when used. The conjurer who places the mana well is awarded 25 experience for each player who uses it. One use per player.",
                manaCost: 100,
                cooldown: 120,
                duration: 30,
                imageUrl: "img/icons/abilities/conjurer/manawell.png",
            },
            {
                name: "Venus",
                description: "Summons the spirit of Venus to heal nearby friendly units.",
                healingAmount: 100,
                areaOfEffect: 250,
                manaCost: 120,
                cooldown: 60,
                imageUrl: "img/icons/abilities/conjurer/venus.png",
            },
            {
                name: "Build",
                description: "Allows the Conjurer to construct and repair buildings.",
                buildSpeed: 40,
                imageUrl: "img/icons/abilities/conjurer/build.png",
            },
        ],
        imageUrl: "img/icons/2x/conjurer.png",
    },
    {
        name: "Shapeshifter",
        role: "Main Combat",
        description:
            "In the dark recesses beneath the earth, where shadows and nightmares breed, the Beast Horde found the furtive and deadly Shape Shifters. With absolute mastery of their own essence, Shape Shifters take not just the lives of their enemies but even their forms. In the face of defeat, Shape Shifters let go of their essence altogether and leave the world in a blaze of destruction.",
        health: 375,
        mana: 300,
        stamina: 200,
        armor: 10,
        speed: 225,
        abilities: [
            {
                name: "Shifter Claws",
                description: "Equips the Shape Shifter with deadly claws for melee combat.",
                minDamage: "33, 40, 45, 110",
                maxDamage: "43, 50, 55, 120",
                maxAttacks: 4,
                attackSpeed: "0.25",
                imageUrl: "img/icons/abilities/shapeshifter/melee.png",
            },
            {
                name: "Static Discharge",
                description: "Calling upon the power of the storm, the Shapeshifter summons electricity through his body to damage his foes.",
                minDamage: "60",
                maxDamage: "75",
                manaCost: 35,
                cooldown: 0,
                imageUrl: "img/icons/abilities/shapeshifter/static.png",
            },
            {
                name: "Lightning",
                description: "Summons a bolt of lightning to strike enemies.",
                minDamage: "65",
                maxDamage: "76",
                manaCost: 35,
                cooldown: 1.5,
                imageUrl: "img/icons/abilities/shapeshifter/lightning.png",
            },
            {
                name: "Blind",
                description: "Instant: Sprays acid at opponents within melee range. The acid blocks their vision and disables their skills for 3.5 seconds, deals 75 damage, reduces their armor by 20%, and reduces their movement speed by 25%.",
                duration: 2.5,
                manaCost: 65,
                cooldown: 30,
                imageUrl: "img/icons/abilities/shapeshifter/blind.png",
            },
            {
                name: "Cheetah",
                description: "Channeling: Activates the shapeshifter's cheetah form at the cost of 5 mana per second. In this form the shapeshifter's movement speed is at 140% of normal. While in cheetah form, all other skills and abilities are disabled.",
                manaCost: 75,
                manaCostPerSecond: 5,
                cooldown: 75,
                imageUrl: "img/icons/abilities/shapeshifter/cheetah.png",
            },
            {
                name: "Polymorph",
                description: "Snapcast: Transform yourself to appear as an enemy unit for 45 seconds at an additional cost of 3 mana per second. You will appear as an ally to your enemies and be able to be targeted by their friendly spells.",
                manaCost: 60,
                cooldown: 90,
                imageUrl: "img/icons/abilities/shapeshifter/polymorph.png",
            },
            {
                name: "Sacrifice",
                description: "Instant: The shapeshifter sacrifices himself, reducing armor by 25%, speed by 10%, and stamina regeneration by 25%. After 18 seconds, he explodes, dealing 1700 base damage to structures and units in a small radius.",
                manaCost: 75,
                cooldown: 20,
                imageUrl: "img/icons/abilities/shapeshifter/sacrifice.png",
            },
        ],
        imageUrl: "img/icons/2x/shapeshifter.png",
    },
    {
        name: "Hunter",
        role: "Main Combat, Recon",
        description:
            "Mostly nocturnal creatures, the Hunter is most at home when stalking his prey on the battlefield.",
        health: 375,
        mana: 300,
        stamina: 210,
        armor: 10,
        speed: 210,
        abilities: [
            {
                name: "Wings",
                description: "Equips the Hunter with razor-sharp wings for melee combat.",
                minDamage: "35",
                maxDamage: "45",
                attackSpeed: "2.0",
                imageUrl: "img/icons/abilities/hunter/melee.png",
            },
            {
                name: "Glide Strike",
                description: "Jumps towards the target enemy and damages them.",
                damage: "60",
                cooldown: 8,
                imageUrl: "img/icons/abilities/hunter/glide.png",
            },
            {
                name: "Wing Spin",
                description: "Spins rapidly, dealing damage to nearby enemies.",
                damage: "40",
                cooldown: 12,
                imageUrl: "img/icons/abilities/hunter/wing_spin.png",
            },
            {
                name: "Frenzy",
                description: "Temporarily increases attack speed and damage.",
                attackSpeedBoost: 40,
                damageBoost: 20,
                duration: 8,
                cooldown: 25,
                imageUrl: "img/icons/abilities/hunter/frenzy.png",
            },
            {
                name: "Venomous",
                description: "Applies a venomous effect to the Hunter's attacks.",
                damagePerTick: 15,
                tickInterval: 2,
                duration: 6,
                cooldown: 15,
                imageUrl: "img/icons/abilities/hunter/venomous.png",
            },
            {
                name: "Sleep",
                description: "Puts the target enemy to sleep for a short duration.",
                duration: 4,
                cooldown: 20,
                imageUrl: "img/icons/abilities/hunter/sleep.png",
            },
            {
                name: "Sentry",
                description: "Summons a sentry that reveals enemy positions.",
                duration: 20,
                cooldown: 30,
                imageUrl: "img/icons/abilities/hunter/sentry.png",
            },
        ],
        imageUrl: "img/icons/2x/hunter.png",
    },
    {
        name: "Shaman",
        role: "Support, Healer",
        description:
            "First awakened to the ways of the Mother and mighty in her service are the Shamans. Even as they crush their foes with their enormous war-hammers, Shamans are a balm to their allies, healing and even resurrecting those who have fallen in battle. Moreover, these proud and solemn priests bear the magical essence of the Mother with them, empowering others around them to mystical feats.",
        health: 350,
        mana: 400,
        stamina: 150,
        armor: 6,
        speed: 200,
        abilities: [
            {
                name: "Spirit Hammer",
                description: "Equips the Shaman with a powerful spirit-infused hammer for melee combat.",
                minDamage: "30",
                maxDamage: "40",
                attackSpeed: "1.8",
                imageUrl: "img/icons/abilities/shaman/melee.png",
            },
            {
                name: "Entangle",
                description: "Entangles the target enemy, rooting them in place for a short duration.",
                duration: 3,
                cooldown: 15,
                imageUrl: "img/icons/abilities/shaman/entangle.png",
            },
            {
                name: "MindWarp",
                description: "Causes the target enemy to become confused, attacking their allies.",
                duration: 6,
                cooldown: 20,
                imageUrl: "img/icons/abilities/shaman/mind_warp.png",
            },
            {
                name: "Heal",
                description: "Snapcast: Heal a target ally for 120 health over 3 seconds.",
                healAmount: "120",
                cooldown: 6,
                imageUrl: "img/icons/abilities/shaman/heal.png",
            },
            {
                name: "StormShield",
                description: "Snapcast: Protects target ally from all ranged damage for 12 seconds.",
                duration: 12,
                cooldown: 30,
                manaCost: 40,
                imageUrl: "img/icons/abilities/shaman/stormshield.png",
            },
            {
                name: "Healing Ward",
                description: "Channeling: Activates a healing aura around the shaman for a cost of 5 mana per second. Units within this aura regenerate an additional 10 health per second and 6 mana per second.",
                healthPerSecond: 10,
                manaRegenBoost: 6,
                manaCost: 50,
                manaCostPerSecond: 5,
                duration: 2,
                cooldown: 3,
                imageUrl: "img/icons/abilities/shaman/healing_ward.png",
            },
            {
                name: "Reincarnate",
                description: "Brings a fallen ally back to life with full health.",
                cooldown: 120,
                imageUrl: "img/icons/abilities/shaman/reincarnate.png",
            },
        ],
        imageUrl: "img/icons/2x/shaman.png",
    },
    {
        name: "Predator",
        role: "Heavy Assault",
        description:
            "The core of the Beast Horde, bred for battle and hungry for human blood, are Predators. Fueled by rage, these beasts rend their enemies with huge bone claws--often laced with poison--and devour their very flesh. With their speed and savage attacks, Predators have spread terror through the Legion of Man.",
        health: 525,
        mana: 375,
        stamina: 250,
        armor: 10,
        speed: 210,
        abilities: [
            {
                name: "Predator Claws",
                description: "Equips the Predator with deadly bone claws for melee combat.",
                minDamage: "40",
                maxDamage: "50",
                attackSpeed: "1.6",
                imageUrl: "img/icons/abilities/predator/melee.png",
            },
            {
                name: "Blaze",
                description: "Fires a stream of scorching flames at the target enemy.",
                minDamage: "25",
                maxDamage: "35",
                attackSpeed: "0.6",
                imageUrl: "img/icons/abilities/predator/blaze.png",
            },
            {
                name: "Fireball",
                description: "Launches a powerful fireball that explodes upon impact.",
                minDamage: "70",
                maxDamage: "90",
                attackSpeed: "1.5",
                imageUrl: "img/icons/abilities/predator/fireball.png",
            },
            {
                name: "Venomous",
                description: "Coats the Predator's claws with deadly venom, poisoning enemies on hit.",
                poisonDamage: "15",
                poisonDuration: 5,
                imageUrl: "img/icons/abilities/predator/venomous.png",
            },
            {
                name: "Fear",
                description: "Strikes fear into the target enemy, causing them to flee in terror.",
                duration: 4,
                cooldown: 20,
                imageUrl: "img/icons/abilities/predator/fear.png",
            },
            {
                name: "Enrage",
                description: "Enters a state of rage, increasing attack speed and damage for a short duration.",
                attackSpeedMultiplier: 1.5,
                damageMultiplier: 1.3,
                duration: 8,
                cooldown: 30,
                imageUrl: "img/icons/abilities/predator/enrage.png",
            },
            {
                name: "Carnivorous",
                description: "Devours a fallen enemy to restore health.",
                healAmount: "100",
                cooldown: 15,
                imageUrl: "img/icons/abilities/predator/carnivorous.png",
            },
        ],
        imageUrl: "img/icons/2x/predator.png",
    },
    {
        name: "Behemoth",
        role: "Melee Siege",
        description:
            "Earth-shakers and wall-breakers, Behemoths march across the battlefield wielding uprooted trees with deadly force. The sheer force of their attacks brings enemies to their knees, where powerful blows make short work of them. Of all the creatures in the Beast Horde, none inspires such fear in Man as the Behemoth.",
        health: 1600,
        mana: 200,
        stamina: 350,
        armor: 16,
        speed: 200,
        abilities: [
            {
                name: "Tree",
                description: "Equips the Behemoth with an uprooted tree for powerful melee attacks.",
                minDamage: "80",
                maxDamage: "100",
                attackSpeed: "1.8",
                imageUrl: "img/icons/abilities/behemoth/melee.png",
            },
            {
                name: "Stomp",
                description: "Slams the ground, causing shockwaves that damage and knock back nearby enemies.",
                damage: "120",
                knockbackDistance: 100,
                cooldown: 15,
                imageUrl: "img/icons/abilities/behemoth/stomp.png",
            },
            {
                name: "TrunkSlam",
                description: "Swings the tree trunk in a wide arc, hitting multiple enemies in front.",
                minDamage: "70",
                maxDamage: "90",
                attackSpeed: "1.5",
                imageUrl: "img/icons/abilities/behemoth/trunk_slam.png",
            },
            {
                name: "Shockwave",
                description: "Sends out a powerful shockwave that damages enemies in a straight line.",
                damage: "150",
                cooldown: 20,
                imageUrl: "img/icons/abilities/behemoth/shockwave.png",
            },
        ],
        imageUrl: "img/icons/2x/behemoth.png",
    },
    {
        name: "Tempest",
        role: "Ranged Siege",
        description:
            "Spirits born of the elements, Tempests howl across the land raining fire and ice alike, indeed even calling great meteors from the heavens. These ethereal beings change with will into their ethereal forms, untouchable by mortal weapons. Even among the Horde, these strange beings are viewed with awe bordering on fear.",
        health: 950,
        mana: 300,
        stamina: 150,
        armor: 10,
        speed: 190,
        abilities: [
            {
                name: "Push",
                description: "A melee push attack that knocks back enemies.",
                damage: "40",
                knockbackDistance: 50,
                cooldown: 8,
                imageUrl: "img/icons/abilities/tempest/pushback.png",
            },
            {
                name: "Ethereal",
                description: "Transforms the Tempest into an ethereal form, becoming invulnerable for a short time.",
                duration: 2.5,
                cooldown: 30,
                imageUrl: "img/icons/abilities/tempest/ethereal.png",
            },
            {
                name: "Meteor",
                description: "Summons a meteor from the sky, dealing massive damage to enemies in the area.",
                damage: "300",
                cooldown: 45,
                imageUrl: "img/icons/abilities/tempest/meteor_strike.png",
            },
        ],
        imageUrl: "img/icons/2x/tempest.png",
    },
    {
        name: "Summoner",
        role: "Ranged Support, Summoner",
        description:
            "Summoners bring not only themselves to battle but also their company of locusts, imps, and fearsome bearloths. Through ancient arcane powers that evolved during the Fall, Summoners have the power not only to gather these creatures but also to calm other animals and monsters they find across Newerth.",
        health: 400,
        mana: 400,
        stamina: 225,
        armor: 10,
        speed: 198,
        abilities: [
            {
                name: "Summoner Staff",
                description: "Melee attack with a Summoner's staff.",
                damage: "35",
                cooldown: 1.5,
                imageUrl: "img/icons/abilities/summoner/melee.png",
            },
            {
                name: "Locusts",
                description: "Shoots a swarm of locusts at enemies, dealing damage over time.",
                damagePerTick: "10",
                ticks: 5,
                tickInterval: 0.5,
                cooldown: 8,
                imageUrl: "img/icons/abilities/summoner/locusts.png",
            },
            {
                name: "SummonImp",
                description: "Summons an imp to assist the Summoner in battle.",
                summonDuration: 30,
                cooldown: 60,
                imageUrl: "img/icons/abilities/summoner/summon_imp.png",
            },
            {
                name: "SummonBearloth",
                description: "Summons a fearsome bearloth to fight alongside the Summoner.",
                summonDuration: 45,
                cooldown: 90,
                imageUrl: "img/icons/abilities/summoner/summon_bearloth.png",
            },
            {
                name: "HealPet",
                description: "Heals and rejuvenates the Summoner's summoned creatures.",
                healAmount: "80",
                cooldown: 30,
                imageUrl: "img/icons/abilities/summoner/heal_pet.png",
            },
            {
                name: "Sentry",
                description: "Deploys a sentry that attacks nearby enemies.",
                damage: "25",
                cooldown: 45,
                imageUrl: "img/icons/abilities/hunter/sentry.png",
            },
        ],
        imageUrl: "img/icons/2x/summoner.png",
    }
];
export const hellbourneUnits = [];